<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Link Record</title>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="db.js"></script>
  <script type="text/javascript" src="history-view.js"></script>

  <style type="text/css">
    td{
      position: relative;
    }
    .thumb{
      width: 100px;
    }
    .orig{ /* original image */
      position: absolute;
      top: 0px; left: 0px;
      display: none;
      z-index: 1;
      outline: 2000px solid rgba(0,0,0,0.5); /* fake overlay XD */
    }
    .thumb:hover + .orig, .orig:hover{
      /* show original image */
      display: block;
    }
  </style>

</head>
<body>
  <a href="javascript:;" class="cleardb">Clear database</a><br />
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>screenshot</th>
        <th>url</th>
        <th>time</th>
        <th>active</th>
      </tr>
    </thead>
   
    <tbody id="tbody">
      
    </tbody>
  </table>
</body>
</html>
