<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Browstory</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/history.css" media="all">
  <script type="text/javascript" src="../javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="../javascripts/jquery.tmpl.js"></script>
  <script type="text/javascript" src="../javascripts/db.js"></script>
  <script type="text/javascript" src="../javascripts/process/pixastic/pixastic.core.js"></script>
  <script type="text/javascript" src="../javascripts/process/pixastic/actions/crop.js"></script>
  <script type="text/javascript" src="../javascripts/process/util.js"></script>
  <script type="text/javascript" src="../javascripts/process/segmentation.js"></script>
  <script type="text/javascript" src="../javascripts/canvas.js"></script>
  <script type="text/javascript" src="../javascripts/history.js"></script>
</head>
<body>
  <header>
    <h1>Browstory</h1>
    <form action="">
      <input type="text" class="keyword" name="keyword" id="" placeholder="Filter by keyword">
    </form>
    <h2>Sketch</h2>
      <canvas id="query" width="180" height="120"></canvas>
      <button type="button" class="clear-query">Clear</button>
      <canvas id="filled" width="180" height="120"></canvas>
  </header>
  <div id="body">
    <section class="recent-tab">
      <h1>Recently Viewed</h1>
      <div id="recent-target"></div>
    </section>
    <section class="search-tab">
      <h1>Search Results</h1>
      <div id="search-target"></div>
    </section>

  </div>
  <div id="hidden"></div>
  <script id="itemTemplate" type="text/x-jquery-tmpl">
    <figure class="item">
      <a href="${url}" target="_blank"><img class="thumb" src="${screenshot}" alt="Screenshot pending"></a>
      <figcaption title="${title}">
        <img src="chrome://favicon/${url}" />
        <a href="${url}" target="_blank">${title}</a>
      </figcaption>
    </figure>
  </script>
</body>
</html>
